REACT_APP_CANDY_MACHINE_ID=C9uGSpNQ7PSCT5zr7ULBm8VjaXQ2oHvJtr836fqD1n9A

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=BHRFPSHHtLqjbcvVCmGrCjgbUagwnKDxp4CbUgoEDT3t
